<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Landing Page</title>
	<link rel="stylesheet" type="text/css" href="reset.css">
	<style type="text/css">
		body{
			font-family: Arial, sans-serif;
			font-size: 24px;
			line-height: 1.2;
			letter-spacing: 0.03em;
			word-spacing: -0.03em;	
			position: relative;
		}

		#mainCont{
			width:100%;
			height:100vh;
			position: absolute;
			opacity: 0;
			background-color: white;
		}

		.imageCont{
			width:100%;
			height:100vh;
			position:absolute;
			background-color: transparent;
			opacity: 0;
		}

  		.reveal {
  			animation: 1.5s ease-out 0s 1 normal forwards running disappear;
  			-webkit-animation: 1.5s ease-out 0s 1 normal forwards running disappear;
		}

		.reveal-final {
  			animation: 1s ease-out 0s 1 normal forwards running finalReveal;
  			-webkit-animation: 1s ease-out 0s 1 normal forwards running finalReveal;
		}
		img{
			position: absolute;
  			top: 50%;
  			left: 50%; 
  			transform: translate(-50%, -50%);
			height:100%;
		}
		
/*		@keyframes disappear {
			0%{
				transform:
      			scale(2);
      			opacity:0;
			}
			20%{
				opacity: 1;
			}
			70%{
				opacity: 1;
			}
			100%{
				transform:
    			scale(0.25);
    			opacity: 0;
			}
		}*/
		
		@keyframes disappear {
			0%{
				transform:
      			scale(2);
      			opacity:0;
			}
			10%{
				opacity: 1;
			}
			100%{
				transform:
    			scale(0);
    			opacity: 1;
			}
		}
		

		@keyframes finalReveal {
			0%{
				transform:
      			scale(2);
      			opacity: 0;
      			
			}
			10%{
				opacity:1;
			}
			100%{
				transform:
    			scale(1);
    			opacity: 1;
			}
		}

		h1{
			line-height: 1;
			position: absolute;
			letter-spacing: 0;
			font-size: 100px;
			top:50%;
			left:50%;
			transform: translate(-50%, -50%);
		}

	</style>
</head>
<body>
	<div class="imageCont">
		<img src="assets/coverImg/1.jpg">
	</div>
	<div class="imageCont">
		<img src="assets/coverImg/2.jpg">
	</div>
	<div class="imageCont">
		<img src="assets/coverImg/3.jpg">
	</div>
	<div class="imageCont">
		<img src="assets/coverImg/phototypesetting.png">
	</div>
	<div id="mainCont" >
		<h1>Input Type</h1>
	</div>
	<script type="text/javascript">
		const imageConts = document.querySelectorAll('.imageCont');
		for(let i=0; i<imageConts.length; i+=1){
			let each = imageConts[i];
			each.addEventListener("animationend", () => {
  				each.style.display = "none";
			});
		}

		const mainCont = document.querySelector('#mainCont');
		imageConts[imageConts.length-1].addEventListener("animationstart", () => {
  			setTimeout(() => {
  				mainCont.classList.add("reveal-final")
			}, 1200);
		});

		window.onload = move();
		function move() {
			const imageConts = document.querySelectorAll('.imageCont');  
			let i = 0;
			let max = imageConts.length;
			const id = setInterval(frame, 1200);
			function frame() {
				if (i == max) {
					clearInterval(id);
				} else {
					imageConts[i].classList.add('reveal');
					imageConts[i].style.display = "block";
					i++; 
				}
			}
		}
	</script>
</body>

</html>