<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Mobile Camouflage</title>
</head>
<style>
	@font-face{
  		font-family: FreeSans;
  		src: url('../ASSETS/freeSans-20120503-woff/FreeSans.woff');
	}
	.letterCont{
		font-size: 20px;
		font-family: FreeSans;
		width:fit-content;
/*		background: red;*/
		filter: brightness(0);
	}
	[ns]{
		-webkit-touch-callout: none; /* iOS Safari */
		  -webkit-user-select: none; /* Safari */
		   -khtml-user-select: none; /* Konqueror HTML */
		     -moz-user-select: none; /* Old versions of Firefox */
		      -ms-user-select: none; /* Internet Explorer/Edge */
		          user-select: none; /* Non-prefixed version, currently
		                                supported by Chrome, Edge, Opera and Firefox */
	}
</style>
<body>
	<div class="letterCont">
		<div class="row">
			<span>A</span><span>A</span><span ns>A</span><span>A</span><span>A</span>
		</div>
		<div class="row">
			<span ns>A</span>
		</div>
		<div class="row">
			<span ns>A</span>
		</div>
		<div class="row">
			<span ns>A</span>
		</div>
		<div class="row">
			<span ns>A</span>
		</div>
		<div class="row">
			<span ns>A</span>
		</div>
	</div>
</body>
</html>