<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<style type="text/css">
	body{
		margin: 0;
		font-family: Times, Times New Roman, serif;
		padding-bottom: 100px;
		font-size: 16px;
		line-height: 1.2;
	}
	.mac-os-window{
/*		margin-bottom: 30px;*/
/*		position: relative;*/
/*		background-color: #ffffff;*/
		box-sizing: border-box;
		box-shadow:
  0px 4.4px 6.4px rgba(0, 0, 0, 0.081),
  0px 9px 12.8px rgba(0, 0, 0, 0.179),
  0px 14.3px 18.9px rgba(0, 0, 0, 0.254),
  0px 20px 25px rgba(0, 0, 0, 0.3)
;
		border-bottom-left-radius: 10px;
		border-bottom-right-radius: 10px;
		border-bottom:0.1px solid;
	}
	/*.mac-os-window:after{
		content:"";
		display: block;
		position: absolute;
		width:100%;
		height:40px;
		bottom:-30px;
		left:0;
		z-index: -10000;
		background-image: linear-gradient(
    		rgba(0,0,0, 1) 0%,
    		rgba(0,0,0, 0.3) 50%,
    		rgba(0,0,0, 0.15) 65%,
    		rgba(0,0,0, 0.075) 75.5%,
    		rgba(0,0,0, 0.037) 82.85%,
    		rgba(0,0,0, 0.019) 88%,
    		rgba(0,0,0, 0) 100%
  		);
	}*/

	section.titles{
		padding: 1em 1.5em;
		line-height: 1;
	}
	section{
		padding:32px;
/*		padding-top: 0;*/
	}
	.section_inspecting{
		filter:grayscale(100%);
	}
	nav{
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-gap: 32px;
	}
	nav div > ul{
		padding:0;
	}
	ul, ol{
		width:fit-content;
	}
	ul, ol{
		margin:0;
		padding-left: 1em;
	}

	.section-header{
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 2em;
		margin-bottom: 2.4em;
	}

	.font-specification{
		margin-top: 4.8em;
		margin-bottom: 2.4em;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 2em;
	}
	.font-specification-columns{
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-gap: 2em;
	}

	.sans{
		font-family: Arial;
		font-size: 0.9em;
	}
	.paragraph{
		margin-bottom: 32px;
	}

	.instruction{
		margin-bottom: 0.4em;
	}
	.instruction ol, .instruction ul{
		padding:0;
	}
	.instruction ol{
		list-style-type: decimal;
		list-style-position: inside;
	}
	.instruction ul{
/*		list-style-type: none;*/
	}


	:root {
	    --red: rgb(255, 0, 0);
	    --redAlpha: rgba(255, 0, 0, 0.2);
	}
	
	/* Display-P3 color, when supported. */
	@supports (color: color(display-p3 1 1 1)) {
	    :root {
	        --redAlpha: color(display-p3 0.94 0.07 0.07 / 0.25);
	        --redAlpha2: color(display-p3 0.94 0.07 0.07 / 0.9);
	        --red: color(display-p3 0.94 0.07 0.07);
	    }
	}

	.inspect{
		box-sizing: border-box;
		position:fixed;
		z-index: 100;
		width:0px;
		height:0px;
		font-family: arial, sans-serif;
		background-color: var(--redAlpha);
		pointer-events: none;
		transition: width 100ms, height 100ms;
		 background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0naHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmcnIHdpZHRoPScxMCcgaGVpZ2h0PScxMCc+PHBhdGggZD0nTS0xLDEgbDIsLTIgTTAsMTAgbDEwLC0xMCBNOSwxMSBsMiwtMicgc3Ryb2tlPScjZmYwMDAwMGEnIHN0cm9rZS13aWR0aD0nMycvPjwvc3ZnPg==");
		 background-position: center;
  		background-repeat: repeat;
		background-size: 200px;
	}
	#inspectTL{
		top:0;
		left:0;
		border-right:2px solid var(--red);
	}
	#inspectTR{
		top:0;
		right:0;
		border-bottom:2px solid var(--red);
	}
	#inspectBL{
		bottom:0;
		left:0;
		border-top:2px solid var(--red);
	}
	#inspectBR{
		bottom:0;
		right:0;
		border-left:2px solid var(--red);
	}
	#inspectBL span{
		position: absolute;
		top:0;
		right:0;
	}
	.inspect span{
		display: inline-block;
		line-height: 1;
		padding:0.2em;
		overflow-wrap: break-word;
		font-size: 120px;
		color:white;
/*		background-color: var(--red);*/
		background-color: var(--redAlpha2);
	}
	u{
		text-decoration: solid underline currentColor 2px;
		text-underline-offset: calc( 1ex * .2 );
	}

	#twoOptions{
		display: flex;
		position: fixed;
		top:0;
		right:0;
		z-index: 10000;
	}
	#twoOptions button{	
		display: inline-block;
		background-color: #fff;
		border:0.1px solid lightgray;
		outline:0;

		padding:0 0.5em;
		border-radius: 0.5em;
		height:2em;
		line-height: 2em;
	}

	a{
		color:#00f;
	}




	ul{
		list-style: none;
		margin:0;
		padding:0;
 	}
	*, *:after, *:before{
		box-sizing: border-box;
	}
	:root{
		--treeLineHeight: 1.2;
		--treeBranchWidth: .1px;
	}
	ul {
		padding-left: 1em;
	}
	.tree * {

	}
	.tree li {
		line-height: var(--treeLineHeight);
		position: relative;
	}

/* Tree branches */
	.tree li:before {
		content: "";
  		position: absolute;
  		display: block;
  		top: 0;
  		bottom: 0;
  		left: calc( -1em + 0.1em);
  		width: 0;
  		border-left: var(--treeBranchWidth) solid #000;
	}
	.tree li:last-child:before {
		border-left: 0;
	}
	.tree li > span:before {
		content: "";
		position: absolute;
		display: block;
		top: 0;
		left: calc( -1em + 0.1em);
		height: calc( 0.6em * var(--treeLineHeight) );
		width: 0.7em;
		border-bottom: var(--treeBranchWidth) solid #000;
		border-left: var(--treeBranchWidth) solid #000;
  	}

</style>
<body>
	<div id="twoOptions">
		<div id="humanCont">
			<button id="human">Human</button>
		</div>
		<div id="machineCont">
			<button id="machine">Machine</button>
		</div>
	</div>
	<section class="mac-os-window titles">
		<nav>
			<!-- <div><b>Input Type</b></div> -->
			<div><b>Script Type</b></div>
			<div>
				<ul>
					<li>Typefaces
						<ul>
							<li>Highlight</li>
							<li>Cousin</li>
							<li>Camera</li>
						</ul>
					</li>
					<li>Information
						<ul>
							<li>About</li>
							<li>Legal</li>
						</ul>
					</li>
				</ul>
			</div>
		</nav>
	</section>
	<section class="mac-os-window">
		<div class="section-header">
			<div>
				<b>Highlight</b> / <span id="camo-fontSize">120px</span>
			</div>
			<div class="instruction">
				<ol>
					<!-- <li>Move cursor over text</li> -->
					<li>Select text</li>
				</ol>
			</div>
		</div>

		<div id="camouflage" class="container">
			<div id="camouflage-text" style="display:none;"><p>Typographical Defense Strategy against Algorithmic recognition</p></div>	
			<div class="paragraph notranslate"></div>
		</div>


	</section>




	<section class="mac-os-window">

		<div class="section-header">
			<div>
				<a href="#font2">Cousin</a> / <span id="cousin-fontSize">120px</span>
			</div>
			<div class="instruction">
				<ol>
					<li>Move cursor over text</li>
					<li>Observe variations</li>
				</ol>
			</div>
		</div>

		<div id="cousin" class="container">
			<div id="cousin-text" style="display:none;"><p>In defense of humanity and to confuse algorithm</p></div>
			<div class="paragraph notranslate"></div>
		</div>

	</section>





	<section class="mac-os-window">

		<div class="section-header">
			<div>
				<a href="#font3">Camera</a> / <span id="camera-fontSize">120px</span>
			</div>
			<div class="instruction">
				<ol>
					<li>Allow camera access</li>
					<li>Move infront of camera</li>
				</ol>
			</div>
		</div>

		<div id="camera" class="container">
			<div id="camera-text" style="display:none;"><p>Adversarial Alphabets, Machine Invisible Typefaces</p></div>
			<div class="paragraph notranslate"></div>			
		</div>

	</section>




	<div class="inspectWrapper">
		<div class="inspect" id="inspectTL"></div>
		<div class="inspect" id="inspectTR"></div>
		<div class="inspect" id="inspectBL"><span></span></div>
		<div class="inspect" id="inspectBR"><span></span></div>
	</div>
	
	
	<script type="text/javascript" src="fonts/camouflage/camouflage.js"></script>
	<script type="text/javascript" src="fonts/cousin/cousin.js"></script>
	<script type="text/javascript" src="fonts/camera/camera.js"></script>
	<script type="text/javascript" src="script.js"></script>
</body>
</html>